### ISSUE TITLE
Required fields wrongly reported as missing

### ISSUE THREAD

**Issue by jota3** [ajv-validator/ajv#788]
With the following schema definition :
 ```
{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "object",
    "properties": {
      "entities": {
        "type": "object"
      }
    },
    "required": ["entities"]
}
```

the schema below is not validated. The error is : **"should have required property 'entities'"**.

```
{
    "entities": {
      "obj": {
        "name": "object1"
      }
    }
}
```

**Comment by epoberezkin** [comment]
@jota3 Could you please submit a minimal failing code sample to https://runkit.com and post the link here?

**Comment by jota3** [comment]
My mistake, call to the validate function was wrong.  

```
var validate = ajv.compile(schema);
var valid = validate(schema, data);
```
Thanks.

**Comment by epoberezkin** [comment]
Yes, you don’t need to pass the schema to validating function.
