### ISSUE TITLE
Multiple schema errors not reported at once

### ISSUE THREAD

**Issue by j-funk** [ajv-validator/ajv#247]
Using `ajv.validate(instance, schema);` with the following values, gives me only a single validation error when I would expect two.  

INSTANCE: `{"x":1,"y":1}`

SCHEMA:

```
      {
       "properties": {
        "x": {
         "type": "string"
        },
        "y": {
         "type": "string"
        }
       }
      }
```

I get only the following single error in `ajv.errors` using either `ajv.errors` or `ajv.errorsText()`

`'.x should be string'`

I expect something like:

`'.x should be string','.y should be string'`

**Comment by epoberezkin** [comment]
You need to use an option `allErrors`, see [Options](https://github.com/epoberezkin/ajv#options).

**Comment by j-funk** [comment]
Thank you, grateful for the help.
