### ISSUE TITLE
exclusiveMinimum/Maximum yield incorrect error messages

### ISSUE THREAD

**Issue by javiercejudo** [ajv-validator/ajv#506]
**What version of Ajv are you using? Does the issue happen if you use the latest version?**

5.1.4 (latest as of today)

**Ajv options object**

```javascript
{}
```

**JSON Schema**

```json
{"exclusiveMinimum": 0}
```

**Sample data**

```json
0
```

**Your code**

```javascript
ajv.errors[0].message
```

**Validation result, data AFTER validation, error messages**

```
"should be > undefined"
```

**What results did you expect?**

```
"should be > 0"
```

**Are you going to resolve the issue?**

Not at this point

**Comment by epoberezkin** [comment]
fixed in 5.1.5
