### ISSUE TITLE
Not getting error if we not passed required key in schema

### ISSUE THREAD

**Issue by pbelamkar** [ajv-validator/ajv#922]
**What version of Ajv are you using? Does the issue happen if you use the latest version?**

6.6.2

**Ajv options object**

```javascript


```

**JSON Schema**

```json
var ajv = new Ajv({ useDefaults: true });
var schema = {
  "type": "object",
  "properties": {
    "bar": { "type": "string" }
  },
  "required": [ "foo", "bar" ]
};

var data = { "foo": 1, "bar": "baz" };

var validate = ajv.compile(schema);

console.log(validate(data)); 
console.log(data); 

```

**Sample data**

```json


```

**Your code**

```javascript


```

**Validation result, data AFTER validation, error messages**

```


```

**What results did you expect?**

If we not passing required key "foo" in the data then i think it should give error for missing "foo" key in the s. But in this case not getting any error. 

**Are you going to resolve the issue?**

**Comment by epoberezkin** [comment]
Are you saying the issue is that the missing property definition in the schema itself not causing an error? Or that the missing property in the data does not cause an error?

**Comment by epoberezkin** [comment]
I.e. do you expect the example above to trigger an error? Or if you remove “foo” from data it should trigger an error (and it doesn’t)? It would help to have code sample in runkit.com

**Comment by pbelamkar** [comment]
https://runkit.com/pbelamkar/5c3d41135318ea0012fa7fff

Now above example if i am not passed this property ""foo": { "type": "number" }," in the schema, then it should give an error. Because "foo" as an required key in schema and i am giving this in data.

**Comment by epoberezkin** [comment]
That is according to JSON schema specification  - most keywords are independent and you are not required to have a schema for a property when it is listed in “required”. Please refer to the spec.
