### ISSUE TITLE
Modifying custom keyword not working

### ISSUE THREAD

**Issue by tidhar-ziv** [ajv-validator/ajv#1387]
**What version of Ajv are you using? Does the issue happen if you use the latest version?**
latest (v 7.0.3)
This was working in v6

**Ajv options object**

```javascript
{
   allErrors: true 
  // btw this is a regression from v6, as without this flag, the custom validation will not run at all
  // which doesn't make sense for a modifying keyword
}
```

**JSON Schema**

```json
{
    "type": "object",
    "properties": {
        "p1": {
            "type": "string",
            "enum": ["v1", "v2"],
            "case_insensitive_enums": true
        }
    }
}
```

**Sample data**

```json
{
    "p1": "V2"
}
```

**Your code**

```javascript
const KEYWORD_NAME = "case_insensitive_enums";
const schema = {
    type: "object",
    properties: {
        p1: {
            type: "string",
            enum: ["v1", "v2"],
            [KEYWORD_NAME]: true
        }
    }
};

const Ajv = require("ajv").default;
const ajv = new Ajv({
    allErrors: true
});

ajv.addKeyword({
    keyword: KEYWORD_NAME,
    type: "string",
    modifying: true,
    validate: function (kwVal, data, metadata, dataCxt) {
        for (const entry of metadata.enum) {
            if (data.toLowerCase() === entry.toLowerCase()) {
                dataCxt.parentData[dataCxt.parentDataProperty] = entry;
                console.log("enum normalized");
                break;
            }
        }

        return true;
    }
});

const validate = ajv.compile(schema);
const valid = validate({
    p1: "V2"
});

console.log(valid ? "Validation success" : "Validation error:", validate.errors);

```

**Validation result, data AFTER validation, error messages**

```
Validation error: [
  {
    keyword: 'enum',
    dataPath: '/p1',
    schemaPath: '#/properties/p1/enum',
    params: { allowedValues: [Array] },
    message: 'should be equal to one of the allowed values'
  }
]
```

**What results did you expect?**

Validation success (as was in v6)

**Are you going to resolve the issue?**
no

**Comment by epoberezkin** [comment]
I will check tomorrow but I think it’s very likely that it is related to changes in keyword validation order - see the release notes for 7.0.0.

If so, it is not a bug, it’s that previously it was accidentally working, and now you need to explicitly define the order of validation in your schema using allOf (the modifying keyword would be in a separate first subschema of allOf and the rest in the second part).

**Comment by tidhar-ziv** [comment]
Hi @epoberezkin, did you get a chance to to check this?

**Comment by epoberezkin** [comment]
It is indeed the change in validation order: you need to make it apply to all types, not only strings (there may be needed an extra check inside validate function) and use `before: "enum"`: https://runkit.com/esp/6002db3705567c001a2a24ee

What it does is almost the same as `transform: ["enumCase"]` from ajv-keywords.

**Comment by tidhar-ziv** [comment]
Thank you @epoberezkin!
