### ISSUE TITLE
required is only verified for first item in array, instead of al items

### ISSUE THREAD

**Issue by chaim32** [ajv-validator/ajv#1303]
**What version of Ajv are you using? Does the issue happen if you use the latest version?**
LATEST (Oct 19, 2020).cat 

**Ajv options object**

```javascript


```

**JSON Schema**

```json

{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",   "properties": {
    "array": { "type": "array", "items": [ { "type": "object", "properties": { "a": {"type": "string" } }, "required": [ "a" ] } ] }
  }
}

```

**Sample data**

```json
{
  "array": [ {  "a": "abc" }, {  "x": "abc" } ]
}

```

**Your code**

```javascript


```

**Validation result, data AFTER validation, error messages**

```


```

**What results did you expect?**

I EXPECTED THIS DATA TO FAIL VALIDATION, SINCE THE SECOND OBJECT DOESN"T HAVE THE REQUIRED FIELD.

**Are you going to resolve the issue?**

NO, SORRY...

**Comment by epoberezkin** [comment]
You should use object in “items”, not array - the schema is written to validate only the first item.

It’s a common mistake btw, Ajv v7 would log a warning on this schema (even though it’s valid, it’s almost never expected what it does).

**Comment by chaim32** [comment]
I apologize for the false alarm. You are right, and am delighted to find that the bug is mine and not AJV!

**Comment by epoberezkin** [comment]
no problem :) time to switch to v7 ;)

**Comment by paul-uz** [comment]
@epoberezkin can you elaborate on the solution, as I'm facing the same issue, with v7 and not seeing any error when I run my code

**Comment by epoberezkin** [comment]
If value of items keyword in the schema is an array of one item it would only validate the first item. v7 should log a warning in this case

**Comment by epoberezkin** [comment]
It should be an object to validate all items

**Comment by paul-uz** [comment]
@epoberezkin can you provide a snippet please?

**Comment by epoberezkin** [comment]
https://github.com/ajv-validator/ajv/blob/master/docs/faq.md#why-ajv-validates-only-the-first-item-of-the-array
