### ISSUE TITLE
minContains: 0 broken, requires at least one element.

### ISSUE THREAD

**Issue by Zubnix** [ajv-validator/ajv#1819]
**What version of Ajv are you using? Does the issue happen if you use the latest version?**
 8.8.0. Yes

***Example code***
```javascript
        import Ajv from 'ajv/dist/2020'
        const ajv = new Ajv()
        const validate = ajv.compile({
            type: 'array',
            minContains: 0,
            maxContains: 1,
            contains: { type: 'number' },
        })
       // outputs false, should be true
        console.log(validate(['apple']))
       // outputs true
        console.log(validate(['apple', 1]))
       // outputs false
        console.log(validate(['apple', 1, 2]))
```

**Comment by epoberezkin** [comment]
surprised it's not caught by JSON Schema test-suite

**Comment by epoberezkin** [comment]
also at first I thought it was a regression in 8.7 from fixing some JSON Schema Test Suite tests, but it looks like it was there before... Which means it's not particularly widely used.

Anyway, good catch, thanks @Zubnix

**Comment by epoberezkin** [comment]
fixed in 8.8.1

**Comment by SoAsEr** [comment]
This works for me if I use 2020 spec, but not 2019 spec. Is this intended?
