### ISSUE TITLE
Custom format using global regex flag `/g` is invalid every other run

### ISSUE THREAD

**Issue by cmavelis** [ajv-validator/ajv#2291]
**What version of Ajv are you using? Does the issue happen if you use the latest version?**
Latest (8.12.0)
**Ajv options object**

```javascript
{allErrors: true}
```

**JSON Schema**

```json
{
  type: "object",
  properties: {
    foo: {type: "string", format: 'test'},
  },
  required: ["foo"],
  additionalProperties: false,
}
```

**Sample data**

```json
{foo: "abc"}
```

**Your code**

https://runkit.com/embed/h6uqiqwo8hal
```javascript
const Ajv = require("ajv")
const ajv = new Ajv({allErrors: true}).addFormat('test', /abc/g)

const validate = ajv.compile(schema)

test(data)
test(data)
test(data)
test(data)

function test(data) {
  const valid = validate(data)
  if (valid) console.log("Valid!")
  else console.log("Invalid: " + ajv.errorsText(validate.errors))
}

```

**Validation result, data AFTER validation, error messages**

```
"Valid!"
"Invalid: data/foo must match format \"test\""
"Valid!"
"Invalid: data/foo must match format \"test\""
```

**What results did you expect?**
Valid four times
**Are you going to resolve the issue?**
If I can figure it out, yes

**Comment by epoberezkin** [comment]
g flag makes regex object stateful, so it will produce different behaviour on different runs. Just don't use this flag.
