### ISSUE TITLE
Get back corresponding schema id in 'oneOf' error 

### ISSUE THREAD

**Issue by Duncan00** [ajv-validator/ajv#76]
There are many errors when there is a 'oneOf' error. 

Is there any ways to get back the corresponding schema id of those errors? as i want to know which schema those errors come from exactly.

Currently, only the 'oneOf' error show the schema id $ref (error.schema[].$ref)? 

Thanks

**Comment by epoberezkin** [comment]
For oneOf to fail either none of the schemas should validate (in which case there is no much point in adding refs) or more than one schema should pass (in which case the error should contain IDs of passing rather than failing schemas). It also reports all the underlying errors in failing schemas in case oneOf fails.

Maybe in case when more than one schema passes it should not report underlying errors? Because the issue here is not failing but passing too much...

I can add some extended error information in params to indicate why oneOf failed.

Generally I never used oneOf myself as in most cases anyOf does the same job but faster, because it doesn't have to validate all schemas to pass, it only needs to find the first passing schema. And the condition that only one schema should pass is usually implicitly satisfied by schema design.

**Comment by epoberezkin** [comment]
@Duncan00 It would actually help if you post your schema and data and what output you are expecting.

**Comment by Duncan00** [comment]
Schema:

``` javascript
{
  "id": "/fail",
  "properties": {
    "status": {
      "enum": [
        "fail"
      ]
    }
  }
}

{
  "id": "/success",
  "properties": {
    "status": {
      "enum": [
        "success"
      ]
    }
    }
}

{
   "id": "/do_somethings",
   "oneOf": [
    {$ref: "/success"},
    {$ref: "/fail"}
   ]
}
```

Data:

``` javascript
{
  "status": "neither_success_or_fail"
}
```

In errors, it would be nice to have one more field, say "absolute_schema_path", showing where the error come from:

``` javascript
[
    {
      "dataPath": ".status"
      "keyword": "enum"
      "message": "should be equal to one of values"
      "schema": [
        "success"
      ],
      "absolute_schema_path": "/success"
    },
    {
      "dataPath": ".status"
      "keyword": "enum"
      "message": "should be equal to one of values"
      "schema": [
        "fail"
      ],
      "absolute_schema_path": "/fail"
    },
  {
    "extra": {
      "dataPath": ""
      "keyword": "oneOf"
      "message": "should match some schema in oneOf"
      "schema": [
        {
          "$ref": "/success"
        }
        {
          "$ref": "/fail"
        }
      ]
    }
  }

]
```

Thanks~
Is there way to get the absolute_schema_path? or we would need to validate against each schema again separately to know more details of error of the data.

**Comment by epoberezkin** [comment]
In the first error schemaPath would be "/success#/properties/status/enum", in the second "/fail#/properties/status/enum", in the last related to oneOf, "/do_somethings#/oneOf". Would it help?

These messages seemed a bit unnecessary because in most cases it is clear from `keyword` and `schema` what failed.

**Comment by epoberezkin** [comment]
Alternatively, in the last error there are empty params (from 2.0.0 all errors have params by default) where I could add:

```
    {
      "dataPath": "",
      "keyword": "oneOf",
      "message": "should match one schema in oneOf",
      "params": {
        valid: [],
        invalid: [0, 1]
      },
      "schema": [
        {
          "$ref": "/success"
        },
        {
          "$ref": "/fail"
        }
      ]
    }
```

That seems more useful to be honest, as there can be multiple errors in each subschema so it will still be difficult to understand which one failed.

**Comment by Duncan00** [comment]
Thanks

For "/success#/properties/status/enum", in the second "/fail#/properties/status/enum", in the last related to oneOf, "/do_somethings#/oneOf", it helps.

Because we want to know which oneOf schema throw out which errors. 
e.g.

``` javascript
    {
      "dataPath": ".status"
      "keyword": "enum"
      "message": "should be equal to one of values"
      "schema": [
        "success"
      ],
      "absolute_schema_path": "/success#/properties/status/enum"
    }
```

We can know this error thrown out because of not matching "/success" schema in oneOf.
Or I have missed out somethings? Can "keyword" and "schema" give this information by some settings?

**Comment by epoberezkin** [comment]
Well, you can imply :) For example in your case one schema has value "success" in enum and another "fail". But I agree, there can be many cases where the error can be the same and it may not be clear from which schema it is coming.

One may argue that this means that schema should be redesigned :) But in many cases you don't own the schema and can't do anything about it. So having `schemaPath` would remove the ambiguity. As it will have some performance cost it should be available with some option, probably `verbose` option or maybe some other. Not this week I am afraid though, 2.0 took lots of time... So PR is welcome. Tests are essential :)

**Comment by Duncan00** [comment]
Thanks, would dig into it if I have time.

**Comment by epoberezkin** [comment]
@Duncan00 I added `schemaPath` to errors in 2.0.4. At the moment it is JavaScript path, I'm going to make it dependent on jsonPointers option, or maybe for schema it should always be JSON pointer (#80)... But can already be useful.

**Comment by Duncan00** [comment]
Thanks, 

but when i try in 2.5.0, "schemaPath" is only showing `"#/properties/status/enum"` but not  `"success#/properties/status/enum"`? (where "success" is one of schema id of "oneOf" reference in current schema)

Is it expected?

Actual:

``` javascript
{
    "keyword": "enum",
    "dataPath": ".status",
    "schemaPath": "#/properties/status/enum",
    "message": "should be equal to one of values"
}
{
    "keyword": "oneOf",
    "dataPath": "",
    "schemaPath": "#/oneOf",
    "params": {},
    "message": "should match exactly one schema in oneOf"
}
```

**Comment by epoberezkin** [comment]
yes. `["success"]` is schema value, not schema path (json-pointer). If you add verbose option you will also get `schema` and `parentSchema` in errors.

The latest version is 3.1.1, you should be able switch to it. There some [changes](https://github.com/epoberezkin/ajv/releases/tag/3.0.0) but you most likely won't be affected.

EDIT: I understand now what you mean. It doesn't include the full schema ref, only relative. I will think what can be done here.
