### ISSUE TITLE
how to throw error if particular property value is "NA" or "undefined"?

### ISSUE THREAD

**Issue by lmk07** [ajv-validator/ajv#1395]
hi @epoberezkin  ,

how to throw error if particular property value is "NA" or "undefined"?

sample data: {
"a":"NA",
"b":"undefined",
"c":"some value"
}
Now i want to show error as "a" and "b" have inappropriate value. Also how to compare two date property? thnks.

**Comment by epoberezkin** [comment]
This looks like a general JSON Schema usage questions, unless I am mistaken? If so - it is best to get JSON Schema usage support on stackoverflow.

**Comment by lmk07** [comment]
@epoberezkin Thanks for your reply. since im using ajv.

schema is defined as  : 

```
var schema = {
    properties: {
        "personname": {"type": "string","minLength": 1,"maxLength": 100,"pattern": "^[A-Z][A-Za-z0-9]*$"},
    }
}

data: {
    "personname" : "NA",
}
 var validate = ajv.compile(schema)

 var valid = validate(data)

console.log(ajv.errorsText(validate.errors))
```

in this scenario i getting validation pass. but my requirement is it should throw error for NA value. is their any possibility in ajv?
Thanks.

**Comment by epoberezkin** [comment]
It is possible in JSON Schema indeed - you are missing "type" and "required" keyword - please review JSON Schema specification.
