### ISSUE TITLE
Option allowUnionTypes is ignored

### ISSUE THREAD

**Issue by Urkallinger** [ajv-validator/ajv#1366]
Hello,

since I made the update to the latest version of ajv, I get the following warning in the browser, even if I set the appropriate options.

```javascript
strict mode: use allowUnionTypes to allow union type keyword at "#/definitions/etpSetter/properties/value" (strictTypes)
```

**What version of Ajv are you using? Does the issue happen if you use the latest version?**
Version: 7.0.2
Happens with latest version: yes

**Ajv options object**

```javascript
{strict: false, allowUnionTypes: true}
```

Is this a bug or am I making some kind of mistake here?
Thanks in advance.

**Comment by epoberezkin** [comment]
Please post the executable code sample, as small as possible, that demonstrates the issue - ideally to runkit.com or here. It’s difficult to say why this is reported when the option is present.

**Comment by epoberezkin** [comment]
closing here, please reopen with code example id needed
