### ISSUE TITLE
Incorrect error message for exclusiveMaximum/exclusiveMinimum keywords with $data

### ISSUE THREAD

**Issue by HugoMuller** [ajv-validator/ajv#722]
**What version of Ajv are you using? Does the issue happen if you use the latest version?**
6.2.0
yes

**Ajv options object**

```javascript
const ajv = new Ajv({
  allErrors: true,
  coerceTypes: true,
  $data: true,
});
```
**JSON Schema**

```json
const schema = {
  "$async": true,
  "properties": {
    "smaller": {
      "type": "number",
      "exclusiveMaximum": { "$data": "1/larger" }
    },
    "larger": { "type": "number" }
  }
};

```

**Sample data**

```json
{ 
  "smaller": 5, 
  "larger": 2
}
```

**Your code**

```javascript
const Ajv = require('ajv');
const ajv = new Ajv({
  allErrors: true,
  coerceTypes: true,
  $data: true,
});

const schema = {
  "$async": true,
  "properties": {
    "smaller": {
      "type": "number",
      "exclusiveMaximum": { "$data": "1/larger" }
    },
    "larger": { "type": "number" }
  }
};

const data = { "smaller": 5, "larger": 2 };
const validate = ajv.compile(schema);

validate(data)
  .catch(exception => {
    console.log(ajv.errorsText(exception.errors)); // data.smaller should be < undefined
  });
```

**Validation result, data AFTER validation, error messages**

**data** remains the same.
Error message: `data.smaller should be < undefined`

**What results did you expect?**
Error message: `data.smaller should be < 2`

**Are you going to resolve the issue?**
I don't think so.

**Comment by kmathmann** [comment]
Same behavior.

I used the same code, its [the example from the $data documentation][1] but instead of `maximum` i used `exclusiveMaximum` . 

The only difference between my and HugoMuller's code is the `"$async": true` that i don't have.

I use version 6.2.0 too.

[1]: https://github.com/epoberezkin/ajv#data-reference

**Comment by epoberezkin** [comment]
Ok, so the issue is not with async, it’s with $data. It can potentially affect other keywords that support $data.

**Comment by epoberezkin** [comment]
https://runkit.com/esp/5a97205fdd0d500012e22a9e
This is not a new issue though, same in 5.x.x.
