### ISSUE TITLE
"addUsedSchema: false" won't validate the data

### ISSUE THREAD

**Issue by artem-zakharchenko** [ajv-validator/ajv#1127]
**What version of Ajv are you using? Does the issue happen if you use the latest version?**

* `"ajv": "6.10.2"`

**Ajv options object**

```javascript
const ajv = new Ajv({
  // Disable adding JSON Schema Draft 7 meta schema by default.
  // Allows to always add a meta schema depending on the schema version.
  meta: false,
  // No need to validate schema again, already validated
  // in "validateSchema()" method.
  validateSchema: false,
  errorDataPath: 'property',
  jsonPointers: true
  addUsedSchema: false
});
```

**JSON Schema**

```json
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$id": "http://json-schema.org/draft-06/schema#",
  "type": ["object"],
  "required": ["foo"],
  "properties": {
    "foo": {
      "type": "number"
    }
  }
}
```

**Sample data**

```json
{
  "foo": "invalid-value"
}
```

> The issue is reproducible as well when the data object is empty. Should produce an error saying "required property foo is missing".

**Your code**

```javascript
// Add meta schema explicitly because my method operates
// with JSON Schema Draft versions 6/7
ajv.addMetaSchema(this.jsonMetaSchema);
const validate = ajv.compile(this.jsonSchema);
validate(data);
```

**Validation result, data AFTER validation, error messages**

Nothing to share, AJV states the given data as valid, `ajv.errors` is `undefined`.

**What results did you expect?**

I expect for `ajv.errors` to contain a single error saying "foo should be of type number".

**Are you going to resolve the issue?**

Of course, just please give me a hint of what is going wrong.

**Comment by artem-zakharchenko** [comment]
Upon further investigation I can conclude that:

1. `ajv.addMetaSchema()` is not needed if `validateSchema: false`. 
1. The return value of calling `validate(data)` produces a _correct boolean_ verdict of the data validity. The issue is that `ajv.errors` are still `undefined`.

**Comment by artem-zakharchenko** [comment]
**Resolved this by making the next changes:**

```js
const ajv = new Ajv({
  // Disable adding JSON Schema Draft 7 meta schema by default.
  // Allows to always add a meta schema depending on the schema version.
  meta: false,
  // No need to validate schema again, already validated
  // in "validateSchema()" method.
  validateSchema: false,
  // Make AJV point to the property in "error.dataPath",
  // so it could be used as a complete pointer.
  // errorDataPath: 'property',
  jsonPointers: true
});

ajv.validate(this.jsonSchema, data)
```

Overview:

1. Don't add any meta schema, disabled default V7 meta schema for my use case (working with multiple JSON Schema Draft versions at the same time).
1. Did not use `ajv.compile()`, but rather `ajv.validate()` directly. Doesn't create "schema already exist" issue and validates the data properly.
