### ISSUE TITLE
Errors with swagger Petstore yaml file

### ISSUE THREAD

**Issue by acotty** [ajv-validator/ajv#1611]
**What version of Ajv are you using? Does the issue happen if you use the latest version?**
I am using exegesis, which uses ajv 8.3.0 to validate the OpenAPI yaml file. I am getting various issues with parsing the yaml file I am using, which does not show any errors in the swagger editor. I am not 100% familiar with the OpenAPI spec and as sich I do not know if the issue is with the yaml file or ajv, but as swagger editor does not show any issues I am assuming ajv has the problem.

I am getting a validation "strict mode: unknown keyword: \"xml\"" error with the https://github.com/swagger-api/swagger-petstore/blob/master/src/main/resources/openapi.yaml file with the lines that have xml in them.

**Ajv options object**
See below for the it object from the error thrown in the ajv/dist/compile/util.js checkStrictMode() function.

**JSON Schema**
See https://github.com/swagger-api/swagger-petstore/blob/master/src/main/resources/openapi.yam

**Sample data**
See https://github.com/swagger-api/swagger-petstore/blob/master/src/main/resources/openapi.yam

**What results did you expect?**
No errors.

**Are you going to resolve the issue?**
I do not have the time as I am finding too many issues with packages I am using.

**it object**
```
{gen:{_values:{schema:{},},_blockStarts:[2,4,],_constants:{},opts:{es5:undefined,lines:undefined,ownProperties:undefined,_n:"",},_extScope:{_names:{validate:{prefix:"validate",index:11,},schema:{prefix:"schema",index:12,},root:{prefix:"root",index:1,},func:{prefix:"func",index:4,},},_prefixes:{},_parent:undefined,_values:{schema:{},validate:{},root:{},func:{},},_scope:{schema:[{$schema:"http://json-schema.org/draft-07/schema#",$id:"http://json-schema.org/draft-07/schema#",title:"Core schema meta-schema",definitions:{schemaArray:{type:"array",minItems:1,items:{$ref:"#",},},nonNegativeInteger:{type:"integer",minimum:0,},nonNegativeIntegerDefault0:{allOf:[{$ref:"#/definitions/nonNegativeInteger",},{default:0,},],},simpleTypes:{enum:["array","boolean","integer","null","number","object","string",],},stringArray:{type:"array",items:{type:"string",},uniqueItems:true,default:[],},},type:["object","boolean",],properties:{$id:{type:"string",format:"uri-reference",},$schema:{type:"string",format:"uri",},$ref:{type:"string",format:"uri-reference",},$comment:{type:"string",},title:{type:"string",},description:{type:"string",},default:true,readOnly:{type:"boolean",default:false,},examples:{type:"array",items:true,},multipleOf:{type:"number",exclusiveMinimum:0,},maximum:{type:"number",},exclusiveMaximum:{type:"number",},minimum:{type:"number",},exclusiveMinimum:{type:"number",},maxLength:{$ref:"#/definitions/nonNegativeInteger",},minLength:{$ref:"#/definitions/nonNegativeIntegerDefault0",},pattern:{type:"string",format:"regex",},additionalItems:{$ref:"#",},items:{anyOf:[{$ref:"#",},{$ref:"#/definitions/schemaArray",},],default:true,},maxItems:{$ref:"#/definitions/nonNegativeInteger",},minItems:{$ref:"#/definitions/nonNegativeIntegerDefault0",},uniqueItems:{type:"boolean",default:false,},contains:{$ref:"#",},maxProperties:{$ref:"#/definitions/nonNegativeInteger",},minProperties:{$ref:"#/definitions/nonNegativeIntegerDefault0",},required:{$ref:"#/definitions/stringArray",},additionalProperties:{$ref:"#",},definitions:{type:"object",additionalProperties:{$ref:"#",},default:{},},properties:{type:"object",additionalProperties:{$ref:"#",},default:{},},patternProperties:{type:"object",additionalProperties:{$ref:"#",},propertyNames:{format:"regex",},default:{},},dependencies:{type:"object",additionalProperties:{anyOf:[{$ref:"#",},{$ref:"#/definitions/stringArray",},],},},propertyNames:{$ref:"#",},const:true,enum:{type:"array",items:true,minItems:1,uniqueItems:true,},type:{anyOf:[{$ref:"#/definitions/simpleTypes",},{type:"array",items:{$ref:"#/definitions/simpleTypes",},minItems:1,uniqueItems:true,},],},format:{type:"string",},contentMediaType:{type:"string",},contentEncoding:{type:"string",},if:{$ref:"#",},then:{$ref:"#",},else:{$ref:"#",},allOf:{$ref:"#/definitions/schemaArray",},anyOf:{$ref:"#/definitions/schemaArray",},oneOf:{$ref:"#/definitions/schemaArray",},not:{$ref:"#",},},default:true,},{type:"integer",minimum:0,},{allOf:[{$ref:"#/definitions/nonNegativeInteger",},{default:0,},],},{type:"array",minItems:1,items:{$ref:"#",},},{type:"array",items:{type:"string",},uniqueItems:true,default:[],},{enum:["array","boolean","integer","null","number","object","string",],},{type:"object",properties:{value:{required:["name","photoUrls",],properties:{id:{type:"integer",format:"int64",},name:{type:"string",},category:{$ref:"#/properties/value/definitions/Category",},photoUrls:{type:"array",xml:{wrapped:true,},items:{type:"string",xml:{name:"photoUrl",},},},tags:{type:"array",xml:{wrapped:true,},items:{$ref:"#/properties/value/definitions/Tag",xml:{name:"tag",},},},status:{type:"string",description:"pet status in the store",enum:["available","pending","sold",],},},xml:{name:"pet",},type:"object",definitions:{Category:{properties:{id:{type:"integer",format:"int64",},name:{type:"string",},},xml:{name:"category",},type:"object",},Tag:{properties:{id:{type:"integer",format:"int64",},name:{type:"string",},},xml:{name:"tag",},type:"object",},},},},},],validate:[function validate1(data,{instancePath="",parentData,parentDataProperty,rootData=data}={}){let vErrors=null;let errors=0;const _errs1=errors;if(!(((typeof data=="number")&&(!(data%1)&&!isNaN(data)))&&(isFinite(data)))){validate1.errors=[{instancePath,schemaPath:"#/definitions/nonNegativeInteger/type",keyword:"type",params:{type:"integer"},message:"must be integer"}];return false;}
```

**Comment by acotty** [comment]
I have hacked the yaml file to remove xml refences, but now I ma getting errors with "date-time" format a per the perstore yaml file. For OpenAPI spec see https://swagger.io/specification/

**Comment by acotty** [comment]
I upgraded exegesis to 3.0.1 , which fixed issues with formats and this also upgraded the dependent ajv to 3.4.0 as I deleted the yarn.lock file and re-generated it.
After these changes the XML issue has been fixed.
