### ISSUE TITLE
Add Keyword, regex not triggered

### ISSUE THREAD

**Issue by ryshu** [ajv-validator/ajv#985]
So, i'm trying to add some test to check a path and evaluate if I need to use the first regex or the other.

Problem is that the addKeyword is never trigger.

**JSON Schema**

```json
{
  "type": "object",
  "properties": {
    "pathToGet": {"type": "string"},
    "jsonPath": {"type": "boolean"}
  }
};
```

**Sample data**

```json
{
  "pathToGet": "tefhjsdf@st",
  "jsonPath":  true
};
```

**Code**

```javascript
var AJV = new ajv();
AJV.addKeyword('pathToGet', {
  type: 'string',
  compile: function (sch, parentSchema) {
  return parentSchema.jsonPath === true
    ? function (data) { return /^[a-zA-Z\.]+$/.test(data) }
    : function (data) { return  /^[a-zA-Z\.]+$/.test(data); }
  }
});
const test_v = AJV.compile(schema);
console.log(test_v(test));
console.log(test_v.errors);
```

**Validation result, data AFTER validation, error messages**

Return 'true' for first console log
Return 'null' for first console log

```sh
true
null
```

**What results did you expect?**

I expect to get
``` sh
false
#SOME ERROR
```

**Comment by epoberezkin** [comment]
You define the custom keyword but you don’t use it in your schema. Also, “compile” function should return validation function, not validation result.

Please see the docs.
