### ISSUE TITLE
Two RegExps are considered equal via `uniqueItems`

### ISSUE THREAD

**Issue by STRML** [ajv-validator/ajv#342]
In the latest version of Ajv, as used by Webpack 2, `uniqueItems` fails on two RegExps due to the [equal function](https://github.com/epoberezkin/ajv/blob/6723287c3e8b4464f5ca65ad68fbb7d604c7012a/lib/compile/equal.js)

```js
function equal(a, b) {
  if (a === b) return true;

  var arrA = Array.isArray(a)
    , arrB = Array.isArray(b)
    , i;

  if (arrA && arrB) {
    if (a.length != b.length) return false;
    for (i = 0; i < a.length; i++)
      if (!equal(a[i], b[i])) return false;
    return true;
  }

  if (arrA != arrB) return false;

  if (a && b && typeof a === 'object' && typeof b === 'object') {
    var keys = Object.keys(a);

    if (keys.length !== Object.keys(b).length) return false;

    for (i = 0; i < keys.length; i++)
      if (b[keys[i]] === undefined) return false;

    for (i = 0; i < keys.length; i++)
      if(!equal(a[keys[i]], b[keys[i]])) return false;

    return true;
  }

  return false;
}
undefined
equal(/foo/, /bar/)
true
```

This should likely check if `Object.getPrototypeOf(a) === Object.prototype && Object.getPrototypeOf(b) === Object.prototype` before simply checking keys (RegExps have no enumerable keys, nor would other class objects, etc). Otherwise, we could use something like the standalone lodash.deepEqual.

**Comment by STRML** [comment]
See also https://github.com/webpack/webpack/issues/3284

**Comment by STRML** [comment]
Is this more or less intended as `ajv` seems to be a JSON schema validator, and not so much of an 'arbitrary JS object' validator?

**Comment by epoberezkin** [comment]
@STRML ajv is de facto used for validating/processing arbitrary objects, not only JSON. Schemas must be JSON as they get serialised, but data can be anything.

I am thinking about optionally(?) using `getOwnPropertyNames` instead of `keys` and maybe also comparing enumerable status of properties (or maybe just values).

**Comment by STRML** [comment]
Could work - although why not just import an existing lib that can do deep object comparison?

**Comment by epoberezkin** [comment]
size and performance

**Comment by epoberezkin** [comment]
can also just compare `.toString()` for Date and RegExp, it would ignore regexp state though, but I don't think it's important here.

**Comment by STRML** [comment]
If Ajv wants to move into more general arbitrary object comparisons, it's probably better to use a real deep-equality lib here; otherwise it's just going to be one edge case after another.

I agree with the size/perf argument though. How about something much smaller than `lodash.isequal`, like https://github.com/substack/node-deep-equal/blob/master/index.js?

**Comment by epoberezkin** [comment]
it doesn't cover regexp it seems

**Comment by STRML** [comment]
Yeah you're right. I'm investigating https://github.com/chaijs/deep-eql right now and writing up some test cases.

**Comment by STRML** [comment]
`deep-eql` works great, except for this blocker which fails the very last json-schema draft4 uniqueItems test: https://github.com/chaijs/deep-eql/issues/33

**Comment by STRML** [comment]
So, I ran a benchmark (https://gist.github.com/STRML/a16622ca49ea15c7b246ba8a89188569):
- Lines without `()` are using `deep-eql`
- `(basic)` is the current implementation in `equal.js`
- Lines where no `ops/sec` are reported are where the existing implementation returns the wrong result

There are a decent few where `deep-eql` is faster, and many where the existing impl is just wrong. We should be focused on getting the correct result over speed in any case so this is a good change.

**Comment by epoberezkin** [comment]
@STRML deep-eql is failing tests you say... I've added correct comparisons for Data/RegExp in 4.9.0, but I think the better solution could have been to keep the internal implementation supporting only objects from JSON and allow to pass any other library as an option, rather than having it as dependency.

**Comment by STRML** [comment]
@epoberezkin Yeah, I have a PR in to fix it, appears they will accept it soon.

I disagree with the extra option; the runtime/install penalty is minimal & it's not particularly intuitive to have "breaks in many cases, unless you use this option", especially since the default equality checker will work pretty well and fail in non-obvious ways. it's not particularly easy to track failures like this `uniqueItems` bug back to the equality checker.

**Comment by epoberezkin** [comment]
I don't want to make deep-eql the default option too. It is much slower in the main use case (objects/arrays created from JSON) and also quite opinionated about what to consider equal (e.g., generators are iterated, rather than be compared by the reference, i.e. the assumption is that they are pure).

**Comment by epoberezkin** [comment]
I have extracted equality comparison into a separate package: https://github.com/epoberezkin/fast-deep-equal
