### ISSUE TITLE
Unexpected warning when using ajv-merge-patch

### ISSUE THREAD

**Issue by craigphicks** [ajv-validator/ajv#1560]
**What version of Ajv are you using? Does the issue happen if you use the latest version?**

ajv@7.2.4

(ajv@8.1.0 in the runkit)

**Ajv options object**

```javascript
{
  allowMatchingProperties: true,
  code: {
    lines: true,
  },
}
```

**JSON Schema**

N/A

**Sample data**

N/A

**Your code**

runkit:

https://runkit.com/craigphicks-public/ajv-issue-1560

```javascript
const Ajv2019 = require('ajv/dist/2019');
const AjvMergePatch=require("ajv-merge-patch")
const draft7MetaSchema = require('ajv/dist/refs/json-schema-draft-07.json');
const ajv = new Ajv2019({
  allowMatchingProperties: true,
  code: {
    lines: true,
  },
}); 
ajv.addMetaSchema(draft7MetaSchema);
AjvMergePatch(ajv);
```

**Validation result, data AFTER validation, error messages**

The program doesn't execute validation.
The program emitted unexpected warning output after applying the merge patch. 
```
"these parameters are deprecated, see docs for addKeyword"
```

**What results did you expect?**

I didn't expect a warning.  
However, since there was a warning, I I expected a listing of which parameters are depracated.

**Are you going to resolve the issue?**

Can I resolve this problem by a change in usage?

**Comment by craigphicks** [comment]
Closing this issue for the time being - the example code I posted is not representative of the issue.

**Comment by craigphicks** [comment]
Changed the code sample to reflect using both 2019 and version 7.
However, the warning message still remains.

**Comment by epoberezkin** [comment]
this is duplicate of https://github.com/ajv-validator/ajv-merge-patch/issues/38
