### ISSUE TITLE
if/then false positive when if-property is undefined.

### ISSUE THREAD

**Issue by crackedbeefcake** [ajv-validator/ajv#2439]
```
    "ajv": "^8.13.0",
    "ajv-errors": "^3.0.0",
```
```
    const ajv = new Ajv({ allErrors: true, verbose: true, $data: true });
```

I define this schema of an annotation object.

```
        annotation: {
            type: "object",
            properties: {
                pos: { ref:"" },
                verbform: { ref:"" },
                tense: { ref:"" },
                gender: { ref:"" },
            },
            required: [ "pos", "verbform"],
            allOf: [
                {
                    if: { properties: { verbform: { const: "fin" } } },
                    then: {
                        required: ["tense" ],
                        properties: { gender: { not: {} } }
                    }
                },
              ]
          }
```

I pass the following annotation: `{ pos: 'verb' }`

I expect only 1 error of 'required verbform`.

but also i get this error:
```
{
  instancePath: '',
  schemaPath: '#/allOf/0/then/required',
  keyword: 'required',
  params: { missingProperty: 'tense' },
  message: "must have required property 'tense'",
  schema: [ 'tense' ],
  parentSchema: {
    required: [ 'tense', ],
    properties: { gender: [Object] }
  },
  data: { pos: 'verb', lemma: 'poder' }
}
```
meaning that the `if: { properties: { verbform: { const: "fin" } } }` is somehow true for `{ pos: 'verb' }` ?!

**Comment by crackedbeefcake** [comment]
Reproduction:

```
import Ajv from "ajv";

const ajv = new Ajv({ allErrors: false, verbose: true, $data: true });

const annotationschema = {
    type: "object",
    properties: {
        pos: {type: "string"},
        lemma: {type: "string"},
        verbform: {type: "string", enum: ["fin", "inf"]},
        tense: {type: "string"},
        gender: {type: "string"}
    },
    required: ["pos", "lemma", "verbform"],
    allOf: [
        {
            if: {properties: {verbform: {const: "fin"}}},
            then: {required: ["tense"], properties: {gender: {not: {}}}}
        }
    ]
};

const annotation = {
    pos: "verb",
    lemma: "something"
    // verbform: "inf" // toggle this to see the error magically disappear, even tho the if condition is just as false.
};

const validate = ajv.compile(annotationschema);
const valid = validate(annotation);
console.log(valid);
console.log(validate.errors);
```

**Comment by jasoniangreen** [comment]
Hi @LazerJesus, thanks for brining this to our attention. After playing around with your example for a bit it does indeed look like a bug to me. I can even pass an empty object and it still complains about missing `tense`. I will look into it.

**Comment by epoberezkin** [comment]
schema in "if" says that when verbForm is present it should be "fin" but it doesn't require that it's present.

So in the absense of verbForm the schema in "if" passes validation, and schema in "then" is applied.

> meaning that the if: { properties: { verbform: { const: "fin" } } } is somehow true for { pos: 'verb' } ?!

That's exactly how JSON schema spec is supposed to work 🤷‍♂️

If you make this property required, it will be "false", but it's not implied.

**Comment by jasoniangreen** [comment]
Ah yes of course, I was thrown by the fact that the outer schema has `"verbform"` in the `required` array, but the `if` schema is treated separately so will need it's own `required`.

```
        {
            if: {
                properties: {verbform: {const: "fin"}},
                required: ["verbform"],
            },
            then: {required: ["tense"]},
        }
```

**Comment by crackedbeefcake** [comment]
Indeed that solves it. thank you for the information.

i must say tho, that its very counterintuitive and seems to conflict with logic. 
since the statement`if: { properties: { verbform: { const: "fin" } } }` is true, the logical branch to execute is `then`. 
adding the qualifier `required` doesnt, for me, change the proposition. 
the `verbform` either is, or is not `fin`. 

that being said, ill just add the qualifier and thats that ✌️ all the best
