### ISSUE TITLE
Reduce number of unnecessary error reporting for nested oneOf's

### ISSUE THREAD

**Issue by coderextreme** [ajv-validator/ajv#558]
**What version of Ajv you are you using?**
5.2.2
**What problem do you want to solve?**
Reduce the amount of error reporting for nested oneOf's where the problem is at the leaf object.  Do not report errors at higher levels in the hierarchy if they aren't there.  Do not bubble problems up the hierarchy.  Too many errors are created if you bubble.  See issue https://github.com/epoberezkin/ajv/issues/556 for files.
**What do you think is the correct solution to problem?**
Report the error closest to the actual problem.
**Will you be able to implement it?**
Not soon.

**Comment by epoberezkin** [comment]
Could you please submit the working code sample to runkit.com, post the link here and the output that you propose it should generate instead of what it currently does.

**Comment by coderextreme** [comment]
Here is the code that produces too many errors.  Note that the last line of output is collapsed.

https://runkit.com/coderextreme/ajv-request


It should generate something like:


Adding meta schema
Loading schema
Parsing schema
Adding schema
Schema 3.3 added
Schema 3.3 compiled
================================================================================
File: C:/Users/coderextreme/X3DJSONLD/src/main/data/sample.json
Error reading: sample.json

keyword: additionalProperties
 dataPath: X3D > Scene > -children > 11 > Transform > -children > 0 > Shape > -appearance > Appearance > -material
 value: {"ProtoInstance":"|omitted|"}
 message: should not have additional properties
 params: {"additionalProperty":"ProtoInstance"}
 file: sample.json
 version: 3.3

The output is not exactly the same, because I ran it in my own environment.

John

Sent from Mail for Windows 10

**Comment by epoberezkin** [comment]
I was really hoping for some small example, not 4k+ lines :)
If what you you want is to remove ALL errors for oneOf keywords, that can be done in the wrapper that you have for ajv library in your code. Something like this:

```javascript
function validate(schema, data) {
  const valid = ajv.validate(schema, data);
  const errors = ajv.errors.filter(e => e.keyword != 'oneOf');
  return {valid, errors};
}
```

If you need some more advanced error processing it can be done with ajv-errors.

Or do you want something else?

**Comment by coderextreme** [comment]
I don't want any extra error processing.  I am handling thousands of JSON files, and I want to find any possible error that might crop up.  If you have a suggestion for some error processing, it would be welcome, but a simple filter not to report oneOf's will not work because there are likely some oneOf errors that I do want to report.  The oneOf's are the problem *I think*, but the symptom is lots of error messages.  The actual error is not a oneOf, but I think the oneOf's cause the number of errors to explode, including missingProperty and additionalProperty errors.  I want fewer error messages targeted at the actual problem, instead of wading through tons of semirelated, false positive errors. If you add "ProtoInstance" as a property on "-X3DMaterialNodeSFNode" in the schema you will see the errors disappear.  The error is in the schema.  I am working on the schema, but to debug the schema, I need accurate error messages, not error messages that go all over the schema and JSON file.  I have discovered that going to the deepest error message in the chain is often the source of the issue (in two cases), so it would be nice if ajv  found only that error automatically, and didn't report cumulative or bubbled errors.

We do have a handcrafted schema that works, but we are facing additional requirements, and a generated schema would be very useful.  That is what I am working on.

If you could suggest some kind of error processing that only reports deepest objects, or report the depth of nested errors, that would be very cool.

I am dealing with 11 false positive errors for every actual error.

**Comment by epoberezkin** [comment]
oneOf can fail in two cases:
- none of the sub-schemas passes.
- more than one sub-schema passes.

The second case will be differentiated by the implementation of #573.
The suggestion to remove error reports for oneOf in the first case cannot be accepted, as it breaks the general approach where a failing keyword generates an error.

Additional processing of errors to remove unnecessary errors (from the application perspective) can be made either in code or using ajv-errors once https://github.com/epoberezkin/ajv-errors/issues/16 is implemented.

**Comment by coderextreme** [comment]
It's not removing error reports per se, it's just not generating another
error report when the subschema already has an error.

John

**Comment by coderextreme** [comment]
Here's the schema and sample which generates over 200 errors I believe.  I really need help reducing the number of errors.  How much will it cost to have you help?  I can pay via paypal.

[x3d-3.1-JSONSchema.json.txt](https://github.com/epoberezkin/ajv/files/1914303/x3d-3.1-JSONSchema.json.txt)
[sample.txt](https://github.com/epoberezkin/ajv/files/1914304/sample.txt)

**Comment by coderextreme** [comment]
Here is my repository:
https://github.com/coderextreme/x3dschema

You should be able to run:

sh validateone.sh sample.json

There may be some java errors, which you can comment out of the script.

Thanks,

John
