### ISSUE TITLE
version 2.0

### ISSUE THREAD

**Issue by epoberezkin** [ajv-validator/ajv#69]
The version should address inconsistencies with how dataPaths are reported in errors and also expose in properties of error objects information that is currently only available in error messages (without the need to use i18n option).
- [x] `additionalProperties` should have dataPath at the parent level, not additional property level (revert the change in #11). - keep the current behaviour with option `errorDataPath` equal to `"property"`.
- [x] possibly, report all additional properties in a single error with the array of properties available in error. To make it more backward compatible, the old (current) behaviour can be still available with some option. WONTFIX
- [x] `required` should have dataPath at the parent level, not missing property level (revert the changes in #18 and #55). - keep the current behaviour with option `errorDataPath` equal to `"property"`
- [x] possibly, report all missing properties in a single error with the array of properties available in error. WONTFIX
- [x] add additional property to error object with missing and additional properties and other parameters that are only available with i18n option now. Probably it can still be called `params` as it is now. EDIT: with `params` option. EDIT: `params` are available without any option, option `i18n` is deprecated.
- [x] address the issue with `dependencies` (#68). There should be only missing dependency (for property dependencies) in the error, not all required. In `{allErrors: true}` mode there should be a separate error for each missing dependency (this part is #73). EDIT with option `errorDataPath` equal to `"property"` dataPath should point to the property.
- [x] document properties of error objects for all validation keywords
- [x] update the messages in [ajv-i18n](https://github.com/epoberezkin/ajv-i18n) accordingly
- [x] EDIT: custom keywords via user supplied functions.
- [x] macro custom keywords
- [x] inlined custom keywords
- [x] add old parameters to error objects with `params14` option WONTFIX until requested, probably nobody used params yet
- [x] check/extend errors in inline custom keywords
- [x] tests for custom keywords creating errors
- [x] keywords `constant` and `contains` from JSON-schema v5 proposals

**Comment by jsdmc** [comment]
Any plans also to add possibility to specify 
- custom messages
- custom validation functions which can validate property based on values of other properties ?

The use case is to to use validator not only on backend but also in frontend. So defining custom messages is really a nice feature (defining different messages even for the same keyword but for different properties).

Cheers

**Comment by epoberezkin** [comment]
@jsdmc You can create custom messages with [ajv-i18n](https://github.com/epoberezkin/ajv-i18n) I think. It's a bit clunky as you either need to fork or to supply functions rather than templates, I'll think how to improve it. Also you can generate any messages you want from available information in error objects - at the moment you have to use `a18n` option to have additional info in errors.

Re custom validation functions I am kind of fighting this trend :), in a losing battle I should admit. I still tend to believe that it is much better to keep all custom validation outside of JSON-schema to preserve schema compatibility and portability. When you add custom keywords your JSON "schema" is no longer a JSON-schema... But many people seem to want it anyway. So maybe I will do it. No asynchronous validation though at least for now :)

**Comment by jsdmc** [comment]
Yeah, I already played a bit with this repository. But I must admit for now creating custom messages looks a bit messy because you have to handle all keywords and other params. For example, for displaying in UI nice message ('Please select correct date format') that corresponds to 'format' keyword you have to create 2 matchers - 1 for processing keyword and second for possible format values

``` javascript````
format: {
    en: 'should match format "{{=e.params.escaped}}"'
}
```

Regarding custom messages - it's just nice to have all validation declared (including validation based on few fields)  in one place using one tool)

Thanks

**Comment by epoberezkin** [comment]
@jsdmc @simon-p-r custom keywords are available in [version 2.0](https://github.com/epoberezkin/ajv/tree/v2.0#defining-custom-keywords) (`npm install 2.0.0-beta.0` to use them).

**Comment by simon-p-r** [comment]
@epoberezkin is the function registered for custom keyword synchronous and have to return a boolean to indicate it is valid?  What is this parentSchema that I can access as 3 parameter?  I build each key of my schema with z-schema from a definition so I can reuse each piece, will this help me?

**Comment by epoberezkin** [comment]
> is the function registered for custom keyword synchronous and have to return a boolean to indicate it is valid?

Yes, it is in [readme](https://github.com/epoberezkin/ajv/tree/v2.0#defining-custom-keywords) I think... Maybe not, I will add then. EDIT: [here](https://github.com/epoberezkin/ajv/tree/v2.0#define-keyword-using-validation-function-not-recommended) actually.

It can also return custom errors by assigning array of errors to `.errors` property of validation function (whether supplied in definition or returned from compilation function). If it doesn't, the standard error will be used when the validation fails.

> What is this parentSchema that I can access as 3 parameter?

See the [example](https://github.com/epoberezkin/ajv/tree/v2.0#define-keyword-using-compilation-function) for `range` and `exclusiveRange` keywords. Inside the function for `range` keyword you may want to access parent schema to change its behaviour based on some other keyword on the same level. Many standard keywords use the same logic.

> I build each key of my schema with z-schema from a definition so I can reuse each piece, will this help me?

I don't understand... Some example may help
