### ISSUE TITLE
Bad URI in data for definitions does not generate corresponding error in errors.

### ISSUE THREAD

**Issue by coderextreme** [ajv-validator/ajv#917]
**What version of Ajv are you using? Does the issue happen if you use the latest version?**

6.4.0

**Ajv options object**

```javascript
I don't see one.

```

**JSON Schema**

I think the easiest thing to test is add a | to a URI or definition and then make sure that it doesn't pass Ajv
```json                                                                                                                                                                          "-foo": {                                                                                                                                                                  "$ref": "#/definitions/-Sphere\|Box\|ConeSFNode"                                                                                                            }
--



```

**Sample data**

```json

Reference -foo some where, and create the right definition.

"-foo": {                                                                                                                                                            "$ref": "#/definitions/-Sphere\|Box\|ConeSFNode"                                                                                                                                },
--



"-Sphere\|Box\|ConeSFNode": {                                                                                                                                                       "type": "object",                                                                                                                                                               "properties": {                                                                                                                                                                   "Sphere": {                                                                                                                                                                       "$ref": "#/definitions/Sphere"                                                                                                                                                },                                                                                                                                                                              "Box": {                                                                                                                                                                          "$ref": "#/definitions/Box"                                                                                                                                                   },                                                                                                                                                                              "Cone": {                                                                                                                                                                         "$ref": "#/definitions/Cone"                                                                                                                                                  },                                                                                                                                                                              "ProtoInstance": {                                                                                                                                                                "$ref": "#/definitions/ProtoInstance"                                                                                                                                         }                                                                                                                                                                             },                                                                                                                                                                              "additionalProperties": false                                                                                                                                                 },
--



```

**Your code**

```javascript

// Ajv did not report an error.   Org.everit did.
```

**Validation result, data AFTER validation, error messages**

```
    */


Caused by: java.net.URISyntaxException: Illegal character in fragment at index 21: #/definitions/-Sphere\|Box\|ConeSFNode                                                                 at java.base/java.net.URI$Parser.fail(Unknown Source)                                                                                                                           at java.base/java.net.URI$Parser.checkChars(Unknown Source)                                                                                                                     at java.base/java.net.URI$Parser.parse(Unknown Source)                                                                                                                          at java.base/java.net.URI.(Unknown Source)                                                                                                                                at org.everit.json.schema.loader.internal.ReferenceResolver.resolve(ReferenceResolver.java:26)                                                                                  ... 371 more                                                                                                                                                            Exception in thread "main" java.lang.RuntimeException: java.net.URISyntaxException: Illegal character in fragment at index 27: #/definitions/-NurbsCurve2D\|ContourPolyline2DMFNode
--



```

**What results did you expect?**

Expected an error such as the Java one from everit above.  A character such a -, |, etc is not expected, and the schema should be fixed.  Welcome changes to JSON schema.

**Are you going to resolve the issue?**

Not yet.  May get to it if we change the autogenerated JSON schema (removing our schema issue). For Ajv, seems pretty easy to check for a URI regex and send report an Ajv error instead (if there is one in the (URI/definition).  We just need to make sure definitions meet a certain criteria, I think but not really sure.

Sorry for such a bad bug report.  I'm in a bit of pain. Trying to work in pain.  I will try another one of the links.   I may get to one later.  Going to everit to report Exception, but it seems like they don't need to do anything, and Ajv does (false positive).

Please try to throw an error when there's a bad URI?  Not sure exactly

Here are some of the caused by's in Everit:

Caused by: java.net.URISyntaxException: Illegal character in fragment at index 21: #/definitions/-Sphere\|Box\|ConeSFNode                                                         Caused by: java.net.URISyntaxException: Illegal character in fragment at index 27: #/definitions/-NurbsCurve2D\|ContourPolyline2DMFNode                                          Caused by: java.net.URISyntaxException: Illegal character in fragment at index 21: #/definitions/-Sphere\|Box\|ConeSFNode                                                         Caused by: java.net.URISyntaxException: Illegal character in fragment at index 27: #/definitions/-NurbsCurve2D\|ContourPolyline2DMFNode                                          Caused by: java.net.URISyntaxException: Illegal character in fragment at index 27: #/definitions/-NurbsCurve2D\|ContourPolyline2DMFNode                                          Caused by: java.net.URISyntaxException: Illegal character in fragment at index 27: #/definitions/-NurbsCurve2D\|ContourPolyline2DMFNode                                          Caused by: java.net.URISyntaxException: Illegal character in fragment at index 27: #/definitions/-NurbsCurve2D\|ContourPolyline2DMFNode                                          Caused by: java.net.URISyntaxException: Illegal character in fragment at index 21: #/definitions/-Sphere\|Box\|ConeSFNode                                                         Caused by: java.net.URISyntaxException: Illegal character in fragment at index 27: #/definitions/-NurbsCurve2D\|ContourPolyline2DMFNode                                          Caused by: java.net.URISyntaxException: Illegal character in fragment at index 21: #/definitions/-Sphere\|Box\|ConeSFNode                                                         Caused by: java.net.URISyntaxException: Illegal character in fragment at index 21: #/definitions/-Sphere\|Box\|ConeSFNode                                                         Caused by: java.net.URISyntaxException: Illegal character in fragment at index 27: #/definitions/-NurbsCurve2D\|ContourPolyline2DMFNode                                          Caused by: java.net.URISyntaxException: Illegal character in fragment at index 27: #/definitions/-NurbsCurve2D\|ContourPolyline2DMFNode                                          Caused by: java.net.URISyntaxException: Illegal character in fragment at index 27: #/definitions/-NurbsCurve2D\|ContourPolyline2DMFNode                                          Caused by: java.net.URISyntaxException: Illegal character in fragment at index 27: #/definitions/-NurbsCurve2D\|ContourPolyline2DMFNode                                          Caused by: java.net.URISyntaxException: Illegal character in fragment at index 21: #/definitions/-Sphere\|Box\|ConeSFNode                                                         Caused by: java.net.URISyntaxException: Illegal character in fragment at index 21: #/definitions/-Sphere\|Box\|ConeSFNode                                                         Caused by: java.net.URISyntaxException: Illegal character in fragment at index 21: #/definitions/-Sphere\|Box\|ConeSFNode
--

**Comment by coderextreme** [comment]
Adding a | to a definition creates an invalid URI. Does Ajv fail on invalid URIs in this case? Thanks.

**Comment by epoberezkin** [comment]
It would help if you could resubmit the issue via compatibility template with all info.

**Comment by coderextreme** [comment]
You shouldn't allow illegal URI characters like | in $ref values use %7C. It's okay in definitions instead, use | there

John

**Comment by epoberezkin** [comment]
@coderextreme for performace reasons Ajv by default does simplified format validation for several formats, including uri-reference that is used here: https://github.com/epoberezkin/ajv/blob/master/lib/compile/formats.js#L40. There is an option `format: 'full'` that uses more restrictive and slower regular expressions - please use this option. You can see the difference here: https://github.com/epoberezkin/ajv/blob/master/lib/compile/formats.js#L10

**Comment by epoberezkin** [comment]
Also see https://runkit.com/esp/5c5ec7c65448d1001534e273

**Comment by coderextreme** [comment]
Okay. It was easier to change the schema generator.

John

Sent from Mail for Windows 10
