### ISSUE TITLE
Lack error details if validateSchema returns false

### ISSUE THREAD

**Issue by mmc41** [ajv-validator/ajv#317]
**What version of Ajv are you using? Does the issue happen if you use the latest version?**

I am using 4.7.7

**Ajv options object (see https://github.com/epoberezkin/ajv#options):**

``` javascript
{ allErrors: true, verbose: true }
```

**JSON Schema:**

NB: Illegal schema on purpose:

``` javascript
{
  '$schema': 'http://json-schema.org/draft-04/schema#',
  'type': 'object',
  'properties': {
    'username': 'string',
    'password': {
      'type': 'any'
    }
  },
  'required': [
    'username',
    'password'
  ]
}

```

**Your code (please use `options`, `schema` and `data` as variables):**

``` javascript
import * as ajv from 'ajv';

let validate = ajv({ allErrors: true, verbose: true }).validateSchema(testx);

console.log('Validation result is ' + validate);
console.log('got validation errors text ' + ajv().errorsText());

```

**Validation result, data AFTER validation, error messages:**

Note, that I correctly get a false validation status but I unexpectedly also get no error texts.

```
LOG: 'Validation result is false'
LOG: 'got validation errors text No errors'

```

**What results did you expect?**
validate to be false, and ajv().errorsText() to return some text description of the errors.

**Are you going to resolve the issue?**
No.

**Comment by epoberezkin** [comment]
the problem here is that you are using two different instances of Ajv. Errors are in the first one, you just need to assign it to some variable:

``` javacript
import * as Ajv from 'ajv';
let ajv = new Ajv({ allErrors: true, verbose: true });
let valid = ajv.validateSchema(testx);

console.log('Validation result is ' + valid);
console.log('got validation errors text ' + ajv.errorsText());
```

**Comment by epoberezkin** [comment]
by the way, in most cases you don't need to explicitly validate schemas, they are validated when they are used by default (although it can be disabled in case you need to validate them separately).

**Comment by mmc41** [comment]
You are right! Thank your for the quick reply. Works now!
P.S. I am using custom json schemes to construct GUI's so therefore the need to validate json schemas - not json documents. Hence, my use of validateSchema explicitly!
