### ISSUE TITLE
should `undefined` for type be valid?

### ISSUE THREAD

**Issue by mbroadst** [ajv-validator/ajv#207]
```
{
  type: 'object',
  properties: {
    id: { type: undefined }
  }
}
```

I expected this to throw a validation error, but it doesn't. Is that a bug?

**Comment by epoberezkin** [comment]
schema should be a valid JSON, it gets serialised. So it's treated like an absent property.

**Comment by mbroadst** [comment]
gotcha, thanks

**Comment by jdthorpe** [comment]
Follow-up: is the fact that objects get serialized the reason that this fails validation:

    ajv.validate({
        type: 'object',
        properties: {
           id: { type: ["number","null"] }
        },
        required:["id"]
    },
    {id:undefined})

i.e. since `JSON.stringify({id:undefined})` yields `{}`.  Sorry for the dumb question -- just trying to understand AJV a bit better.

**Comment by epoberezkin** [comment]
Data is not serialised. But "required" and "properties" keywords treat undefined properties as absent. If they didn't it would fail "type" validation anyway.

**Comment by epoberezkin** [comment]
https://runkit.com/esp/59483e6f46db35001276ae47

**Comment by estebangarviso** [comment]
```js
{
  type: 'object',
  properties: {
    id: { 
      type: 'number',
      nullable: true
    }
  }
}
```
yw
