### ISSUE TITLE
Date-time with no timezone is considered valid

### ISSUE THREAD

**Issue by bernardodesousa** [ajv-validator/ajv#1919]
I'm using Ajv 8.10.0, latest version as of this writing.

```javascript
const Ajv = require("ajv")
const addFormats = require('ajv-formats')
const ajv = new Ajv()

addFormats(ajv)

const validate = ajv.compile({
    type: "string",
    format: "date-time"
})

console.log(validate('2018-01-26T00:18:49.000')) // true

```

An RFC3339 date time string with no timezone is valid, but since (https://ajv.js.org/packages/ajv-formats.html#formats)[Ajv website] says the time-zone is mandatory for the "date-time" format, I expected the code above to raise an error. It outputs _true_.

What am I missing? Is expected behavior? If so, maybe the website should be updated.
