### ISSUE TITLE
addKeyword does not get triggered

### ISSUE THREAD

**Issue by muayyad-alsadi** [ajv-validator/ajv#684]
**What version of Ajv you are you using?**
6.0.1

**What problem do you want to solve?**

I'm creating a `default`-like keyword

```
ajv.addKeyword('defaultNow', {
        valid: true,
        modifying: true,
        validate: function(
            schema, data, parentSchema, currentDataPath, parent, name) {
console.log(name, parent[name]);
if (typeof(parent[name])=='undefined') {
console.log(" ** parent", parent, "name", name);
            parent[name]=Date.now();
console.log(" ** after: ", parent);
}
        },
    });
```

and schema is like

```
{
    "title": "myobj",
    "type": "object",
    "properties": {
        "created_at": {
            "type": "number", "defaultNow": true
        },
...
```

a missing created_at, would not call my custom keyword validator

**What do you think is the correct solution to problem?**

if a field is required it should be triggered

it seems that ajv only loops on exiting properties 

**Will you be able to implement it?**

not sure

**Comment by epoberezkin** [comment]
That is by design. No keywords are triggered for non-existing properties. Default is an exception and it's not a validation keyword.

**Comment by epoberezkin** [comment]
The workaround is to use the same pattern as used for dynamicDefaults in ajv-keywords - define it on the object level.

**Comment by muayyad-alsadi** [comment]
> No keywords are triggered for non-existing properties. 

@epoberezkin my question, is this a requirement of jsonschema standard or an implementation choice?

**Comment by epoberezkin** [comment]
The spec: http://json-schema.org/latest/json-schema-validation.html#rfc.section.6.5.4

So if property doesn't exist in the data, no schema gets applied to it.

Default is an annotation keyword and the spec doesn't require that its value is added to the data: http://json-schema.org/latest/json-schema-validation.html#rfc.section.10.2

Ajv does not allow defining keywords with the behaviour similar to "default".

**Comment by muayyad-alsadi** [comment]
> The spec: http://json-schema.org/latest/json-schema-validation.html#rfc.section.6.5.4
> So if property doesn't exist in the data, no schema gets applied to it.

thank you for the follow up,
would you please quote the part of the spec that says if the property does not exists, no schema get applied, because this does not seem how I understand the linked section 6.5.4. I'm new to jsonschmea, but from what I understand the spec allow both and ajv choose to implement it that way.
