### ISSUE TITLE
incorrect warning with property "id" - schema id ignored

### ISSUE THREAD

**Issue by shijiansu** [ajv-validator/ajv#740]
**What version of Ajv are you using? Does the issue happen if you use the latest version?**

"ajv": "^6.3.0"

**Ajv options object**

```javascript
// no options applied, it is only: const ajv = new Ajv(); 
```

**JSON Schema**

Generated by: <https://jsonschema.net/> with below sample data

```json
{
    "$id": "http://example.com/example.json",
    "type": "object",
    "definitions": {},
    "$schema": "http://json-schema.org/draft-07/schema#",
    "properties": {
      "id": {
        "$id": "/properties/id",
        "type": "integer",
        "title": "The Id Schema ",
        "default": 0,
        "examples": [
          1
        ]
      }
    }
  }
```

**Sample data**
```json
{
  "id": 1000
}
```

**Your code**
```javascript
// just a simple validating invoked
const valid = ajv.validate(schema, data);
```

**Validation result, data AFTER validation, error messages**
The console is showing below information:
```
schema id ignored 1000
schema id ignored 1000
schema id ignored 1000
```
the `valid` is `true` which is correct. 

**What results did you expect?**
Without above warning message, because above warning message is misleading.

**Are you going to resolve the issue?**
When search the source code, know the warning is from ajv.js
```
function _get$Id(schema) {
  if (schema.id) this.logger.warn('schema id ignored', schema.id);
  return schema.$id;
}
```
I also checked the issue of [521](https://github.com/epoberezkin/ajv/issues/521), but I do not have any option of it. According to issue 521, it should be fixed in 5.1.6.

The Ajv documentation mentions,

> schemaId: this option defines which keywords are used as schema URI. Option value:
"$id" (default) - only use $id keyword as schema URI (as specified in JSON Schema draft-06/07), ignore id keyword (if it is present a warning will be logged).

In my understand that the `schemaId` is for the schema URI, but right now there is `id` in the properties, which should not be relevant (?)

Some other test cases did for the investigation of the issue, with the same data, schema, but different option:

1) `const ajv = new Ajv({schemaId: "$id"}); `

Same result as `{schemaId: "$id"}` is the default

2) `const ajv = new Ajv({schemaId: "id"});`

```
\node_modules\ajv\lib\compile\resolve.js:222
  return id ? id.replace(TRAILING_SLASH_HASH, '') : '';
                 ^
TypeError: id.replace is not a function
```

3) `const ajv = new Ajv({schemaId: "auto"});`

```
\node_modules\ajv\lib\compile\resolve.js:222
  return id ? id.replace(TRAILING_SLASH_HASH, '') : '';
                 ^
TypeError: id.replace is not a function
```

Thank you.

**Comment by epoberezkin** [comment]
I don't think I can reproduce, I think it was fixed. Can you try to re-install everything please - you maybe getting an old version from somewhere or from some dependency. After re-installing, try `npm ls` to see if something uses an old version. Also, try reproducing on a clean installation of ajv - will it happen too?

**Comment by shijiansu** [comment]
`npm ls`

```shell
`-- ajv@6.3.0
  +-- fast-deep-equal@1.1.0
  +-- fast-json-stable-stringify@2.0.0
  `-- json-schema-traverse@0.3.1
```

There is no other devDependencies in the project.

Oh, I retried and I noticed something:

Below code is working prefectly:
```javascript
const Ajv = require('ajv');
const ajv = new Ajv();
function test() {
    console.log('[test]')
    const schema = {
        "$id": "http://example.com/example.json",
        "type": "object",
        "definitions": {},
        "$schema": "http://json-schema.org/draft-07/schema#",
        "properties": {
          "id": {
            "$id": "/properties/id",
            "type": "integer",
            "title": "The Id Schema ",
            "default": 0,
            "examples": [
              1
            ]
          }
        }
      }
    const data = {
        "id": 1000
      }
    const valid = ajv.validate(schema, data);
    console.log('valid:', valid)
    if (!valid) {
        console.log(validate.errors);
    }
}
test() 
```

But below code is not, showing the warning message,

```javascript
const fs = require('fs');
const path = require('path');
const Ajv = require('ajv');
const ajv = new Ajv();
function test() {
    console.log('[test]')
    const schema = readJson('example.json');
    const data = readJson('example_schema.json');

    const valid = ajv.validate(schema, data);
    console.log('valid:', valid)
    if (!valid) {
        console.log(validate.errors);
    }
}
function readJson(fileName) {
    return JSON.parse(fs.readFileSync(path.resolve(__dirname, './' + fileName), 'utf8'));
}
test()
```

example.json
```json
{
  "id": 1000
}
```

example_schema.json
```json
{
  "$id": "http://example.com/example.json",
  "type": "object",
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "id": {
      "$id": "/properties/id",
      "type": "integer",
      "title": "The Id Schema ",
      "default": 0,
      "examples": [
        1
      ]
    }
  }
}
```

**Comment by epoberezkin** [comment]
So it doesn't seem like an Ajv issue to me, correct?

**Comment by epoberezkin** [comment]
you read data into schema and vice versa

**Comment by shijiansu** [comment]
Yes, you are right! Thank you for pointing out this sloppy mistake~

**Comment by schmax-max** [comment]
Hey I'm relatively new to coding and experiencing a similar error. Could you help me by pointing out what's causing the error in the above example? I would greatly appreciate it!

**Comment by epoberezkin** [comment]
@aschmach 
https://github.com/epoberezkin/ajv/issues/740#issuecomment-375233687

**Comment by schmax-max** [comment]
Thank you

**Comment by jehy** [comment]
Just in case someone else encounters this error - I spent several hours before I understood that I had `id` on top level of schema and not in `properties`.

**Comment by Drax35c2db** [comment]
@epoberezkin This bug actually exist with the following code (tested with Ajv v6.6.1)

```javascript
const Ajv = require('ajv');
const ajv = new Ajv(});

ajv.compile({
  "$id": "http://mydomain/schemas/node.json",
  "type": "object",
  "properties": {
    "id": {
      "description": "The unique identifier for a node",
      "type": "string"
    },
  },
  "required": [ "id"],
  "example": {
    "id": "test"
    }
});
```
This outputs:
```
schema id ignored test
```

**Comment by epoberezkin** [comment]
"example" is not a standard JSON schema keyword, so ajv treats it as if it were schema when it analyses "id"s. It could be addressed from another part of the schema with `{"$ref": "#/example"}`.

There is a standard keyword "examples": http://json-schema.org/latest/json-schema-validation.html#rfc.section.10.4

So it is not a bug.

**Comment by zofip** [comment]
Tienes toda la razón [epoberezkin](https://github.com/epoberezkin) yo cambie:

```js
{
    "$schema": "http://json-schema.org/schema",
    "id": "SchematicsHelloWorld", // Aqui esta el error
    "title": "My Component Schema",
    "type": "object",
    "properties": {
      "name": {
        "type": "string",
        "description": "Your Name",
        "x-prompt": "What is your name?"
      }
    },
    "required": ["name"]
  }
  ```

Lo cambie por:

```js
{
    "$schema": "http://json-schema.org/schema",
    "$id": "SchematicsHelloWorld", // Faltaba el signo $
    "title": "My Component Schema",
    "type": "object",
    "properties": {
      "name": {
        "type": "string",
        "description": "Your Name",
        "x-prompt": "What is your name?"
      }
    },
    "required": ["name"]
  }
  ```
