### ISSUE TITLE
Using `allOf` and `nullable` in combination yields unexpected validation errors

### ISSUE THREAD

**Issue by denver-HJS** [ajv-validator/ajv#1669]
**What version of Ajv are you using? Does the issue happen if you use the latest version?**
I am using [oas3-chow-chow](https://github.com/atlassian/oas3-chow-chow/blob/f7d2e6f1021e835450535609ddbc31faa6661b9b/package.json#L29) which is using version `^6.12.3`

**Ajv options object**
oas3-chow-chow defines the AJV options [as seen here](https://github.com/atlassian/oas3-chow-chow/blob/f7d2e6f1021e835450535609ddbc31faa6661b9b/src/compiler/ajv.ts).

```typescript
const options: Ajv.Options = {
  /**
   * Ignore following formats for now because they are not supported by AJV by default.
   * TODO: Add custom format supports for following formats.
   */
  unknownFormats: [
    'int32',
    'int64',
    'float',
    'double',
    'byte',
    'binary',
    'password',
  ],
  nullable: true,
  jsonPointers: true,
};

export default function ajv(opts: Ajv.Options = {}) {
  return new Ajv({
    ...options,
    ...opts,
  });
}
```

**JSON Schema**
Unfortunately I'm locked into using OAS 3.0.x and have to use the `"nullable": true` declaration

```json
"MyArrayOfReferences": {
    "type": "array",
    "example": [
      "prefix/14691d5de8f424c75558dd7375",
      "prefix/6591827d39d443e983199e1cb7",
      "prefix/ec403e0c81074d8db34a6c9431"
    ],
    "items": { "type": "string" }
},
"UpdateMyArrayOfReferences": {
    "properties": {
        "myArrayOfReferences": {
          "description": "Group settings. Set to `null` to remove.",
          "allOf": [
            {
              "$ref": "#/components/schemas/MyArrayOfReferences"
            }
          ],
          "nullable": true
        }
    }
}
```

**Sample data**

```json
{
    "myArrayOfReferences": null
}
```

**Validation result, data AFTER validation, error messages**

```
"dataPath": "/myArrayOfReferences",
"error message": "RequestValidationError: Schema validation error: type should be array",
```

**What results did you expect?**
I expect to be able to provide a `null` value without producing a validation error.

It seems related to this issue #983 because if I remove the `$ref` and make everything inline, then the `null` value is accepted.

**Comment by epoberezkin** [comment]
Sorry, I don't understand what code exactly you are running to get this result. The schema you have in the "schema" session it not a JSON schema. Could you please make a self-contained code sample and post it to runkit.com that reproduces the issue?

Just guessing, I think the problem might be that you are missing `nullable: true` in the first schema, where it has `type: "array"`, but difficult to be certain without having a code sample.

Also, v6 is no longer supported - does the issue happen with v8?

**Comment by chrisolson443** [comment]
Helping out @denver-HJS here. 

Here is a runkit link: https://runkit.com/crizo23/611437b007a03a001a5b80e7
I couldn't import AJV v6 though, so it won't compile. I pasted the output I get on line 104

**Comment by chrisolson443** [comment]
@denver-HJS - as @epoberezkin mentioned, adding `nullable: true` in `MyArrayOfReferences` as a sibling to` type: array `does work (works the same in v6 an v8)

**Comment by liamnichols** [comment]
I'm facing the same issue so I hope you don't mind that I jump in here to provide some extra context @crizo23 & @epoberezkin... Its likely the reason that `MyArrayOfReferences` doesn't define `nullable` because `MyArrayOfReferences` probably needs to be referenced by numerous parent objects.

In my example:

```json
"Image": {
  "type": "object",
  "properties": {
    "id": {
      "type": "integer"
    },  
    "url": {
      "type": "string"
    }
  },
  "example": {
    "id": 1,
    "url": "https://example.com/image.jpg"
  }
},
"Recipe": {
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    }
    "image": {
      "$ref": "#/components/schemas/Image"
    }
  },
  "example": {
    "title": "My Recipe",
    "image": {
      "id": 1,
      "url": "https://example.com/image.jpg"
    }
  }
},
"User": {
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    }
    "image": {
      "nullable": true,
      "allOf": [
        {
          "$ref": "#/components/schemas/User"
        }
      ]
    },
    "example": {
      "name": "John Doe",
      "image": null
    }
  }
}
```

Objects `Recipe` and `User` both have `image` properties that reference `Image`, but the user might not have an image set (whereas a recipe always has an image) so it needs to be defined as `nullable`. We could redeclare this type twice, but at a large enough scale this is not effective.

Some background:

- https://github.com/OAI/OpenAPI-Specification/issues/1368

**Comment by epoberezkin** [comment]
I believe this is by design, "nullable" was defined as an extension of type keyword, not as an extension of the schema. If you have a schema that doesn't allow `null` and you want to accept `null` you can just do:

```
{
  anyOf: [
    {$ref: "some_schema"},
    {const: null}
  ]
}
```

Below is not supposed to work:

```
{
  $ref: "some_schema",
  nullable: true
}
```
